<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="359dp"
        android:layout_height="206dp"
        app:cardBackgroundColor="@color/bb_yellow"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.104"
        android:layout_marginTop="30dp">

        <ViewFlipper
            android:id="@+id/cardFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/card_front" />

            <include layout="@layout/card_back" />

        </ViewFlipper>

    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/editNome"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:background="@android:drawable/edit_text"
        android:hint="Nome"
        android:maxLength="20"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/editNumero"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:background="@android:drawable/edit_text"
        android:hint="Número"
        android:maxLength="19"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNome"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/editValidade"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:background="@android:drawable/edit_text"
        android:hint="Validade"
        android:maxLength="5"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCVV"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/editCVV"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:background="@android:drawable/edit_text"
        android:hint="CVV"
        android:maxLength="3"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumero"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/yellow_700"
        android:onClick="editDados"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editValidade"
        app:layout_constraintVertical_bias="0.267" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/green_500"
        android:onClick="saveDados"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editValidade"
        app:layout_constraintVertical_bias="0.549" />

</androidx.constraintlayout.widget.ConstraintLayout>